ScreenView.xaml

<UserControl x:Class="MultiMonitorPosition.ScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             IsHitTestVisible="True"
             IsTabStop="True"
             Focusable="True"
             Width="{Binding Width}"
             Height="{Binding Height}"
             Canvas.Left="{Binding X, Mode=TwoWay}"
             Canvas.Top="{Binding Y, Mode=TwoWay}"
             BorderThickness="3"
             BorderBrush="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Thumb">
            <Setter Property="Background"
                    Value="CadetBlue" />
            <Style.Triggers>
                <Trigger Property="IsFocused"
                         Value="False">
                    <Setter Property="Background"
                            Value="Blue" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Thumb x:Name="thumb" />
        <StackPanel HorizontalAlignment="Left"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"
                           Grid.Row="1"
                           FontSize="100"
                           Width="auto" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Width, StringFormat=' (0x'}"
                               Grid.Row="1"
                               FontSize="90" />
                    <TextBlock Text="{Binding Height, StringFormat='0)'}"
                               Grid.Row="1"
                               FontSize="90" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding X, StringFormat='X:{0}; '}"
                           Grid.Row="1"
                           FontSize="90" />
                <TextBlock Text="{Binding Y, StringFormat='Y:{0};'}"
                           Grid.Row="1"
                           FontSize="90" />
            </StackPanel>
            <TextBlock Text="PRIMARY"
                       Visibility="{Binding IsPrimary, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Foreground="Red"
                       Grid.Row="1"
                       FontSize="90" />
        </StackPanel>
    </Grid>
</UserControl>
