Pages/LoadPositionsPage.xaml

<Page x:Class="MultiMonitorPosition.Pages.LoadPositionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MultiMonitorPosition.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadPositionsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button x:Name="btnClear"
                Content="Clear"
                Click="btnClear_Click"
                Grid.Row="1"
                Background="Yellow"
                Width="400" />
        <Button x:Name="btnCancel"
                Background="Red"
                Content="Cancel"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                Grid.Row="2"
                Width="400" />
        <Border Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="20">

            <ListBox x:Name="lbItems"
                     Style="{x:Null}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Width="400"
                     Height="400"
                     MaxHeight="400"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Center"
                                Padding="20,0"
                                Height="80"
                                Width="380"
                                Click="Item_Click"
                                HorizontalContentAlignment="Left"
                                Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="25" />
                                <TextBlock Text="{Binding Screens.Count, StringFormat='Screens count: {0}'}"
                                           FontSize="16" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>
